# Enterprise 

Enterprise is a homemade intranet

* Share Bookmarks via RSS/XML
* Recipe system
* Shopping system
* Movie database

## System Requirement
* Ruby On Rails 2.3.14
* Ruby 1.8.7

### Gems
* paperclip
* will_paginate

## Install
Install Ruby on Rails, look at 	http://rubyonrails.org/ if in doubt

### Rename the following files
	/config/
		database.example.yml -> database.yml
		enviroment.example.rb -> enviroment.rb

		/initializers/
			mail.example.rb -> mail.rb

	app/models/
		error_mailer.example.rb -> error_mailer.rb

		user_mailer.example.rb -> user_mailer.rb
### Change stuff in the following files
	/config/
		database.yml
			test/devel/production setting

		enviroment.rb
			config.action_controller.session = {
	   		:session_key => '_enterprise_session',
			:secret      => 'Please change me'
	  		}
	/db/migrate/data/
		008_create_permissings.rb
			Change the relevant setting for your admin

### Run the following to get gems
	gem install rails -v=2.3.14
	rake gems:install

### Run to following command to migrate
	If you run the rake command with no RAILS_ENV it will be in development enviroment
	
	rake db:install
		(rake db:install RAILS_ENV="production")
		(rake db:install RAILS_ENV="test")
	rake db:migrate 
		(rake db:migrate RAILS_ENV="production")
		(rake db:migrate RAILS_ENV="test")
